header{

		background-color: rgba(255, 255, 255, 0.5); 
        float:left;
		min-width:100%;
		height: 90px;
		position:fixed;
	}


 div{

 	padding-top: 90px;
	width: 100%;

}



 footer {

 	background-color: rgba(255, 255, 255, 0.5); 
	padding:0 0 0 0;
    float:left;
    min-width:100%;
 	position:absolute;
    bottom:0;

 }

 body {

	background: #eee;
	margin: 0 0 0 0;

}


#logo {

	width:210px;
	height:70px;
  	float:left;
 	padding-left:100px;
 	padding-top:10px;

}

#copy{

	padding-left: 100px;
}




