html {
    box-sizing: border-box;
}

/*div sizing style set*/
*, *:before, *:after {
  box-sizing: inherit;
}

.row::after {
    clear: both;
    display: table;
}

/*set background color, margin and font for whole website.*/
body {
  font-family: 'Open Sans', sans-serif;
  background: #ffffff;
  margin: 0 0 0 0;
}

/*set the font family for list and input attribute.*/
li,input {
  font-family: 'Open Sans', sans-serif;
}

/*the style set for top navigation */
.topnav {
  overflow: hidden;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.topnav a {
  font-family: 'Fira Sans', sans-serif;
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
  cursor: pointer;
}

.topnav .icon {
  display: none;
}

/*set the style of case solution logo*/
#logoleftTop {
  padding: 3px 13px;
  background-color: white;
}

#logo {
  width:150px;
  height:40px;
}

/*set style of sidebar */
.menu {
   margin-top: 2px;
   cursor: pointer;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
.menu li {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #333;
    background-color: white;
    border-color: #ddd;
    font-size: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #ddd;
    color: white;
}

.logout {
    background-color: #24427b;
    color: #fff;
}

/*dropDown menu*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


#headerSpan {
    font-size: 30px;
}

/*style of search bar*/
#searchBar {
    width: 40%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    /*background-image: url('images/key.png');*/
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#searchBar:focus {
    width: 100%;
}

/*set the input(text,password,email,submit) attribute style of form in each page*/
.allform input[type=text],input[type=password],input[type=email],textarea, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.allform input[type=submit] {
    background-color: #24427b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.allform input[type=submit]:hover {
    background-color: #ED8B00;
}

.allform {
    display:none;
    margin:0.5% 1%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.alltable {
  display: none;
}

/*set the style of About page*/
.columnTeam {
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
}

.columnTeamMain {
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
}

.teamCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.teamCard img {
  width: 100%;
}

#imgRob, #imgClaire {
  width: 50%;
  margin-left: 25%;
}

.teamContainer {
  padding: 0 16px;
}

.teamContainer h3 {
  text-align: center;
}

.teamContainer::after, .rowTeam::after {
  content: "";
  clear: both;
  display: table;
}

.teamTitle {
  color: grey;
}

.teamBtn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.teamBtn:hover {
  background-color: #555;
}

/*set the style of help page*/
.columnHelp {
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
}

.helpCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.helpCard img{
   width: 100%;
}

/*Qlik Sense Page*/
.columnQlik {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/*set the style of box in help page*/
.helpCard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/*for the size of icon */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-20 { font-size: 20px; }
.material-icons.md-24 { font-size: 24px; } /* Default */
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/*for the color of icon */
.blue { color: #24427b; }
.white {color: white; }
.white:hover { color: #24427b; }

/* For mobile phones: */
[class*="col-"] {
    float: left;
    width: 100%;
}

/* Media Queries
 make page responsive by using media queries,
 when window width bigger than 768px,
 the default set of each column in different percentage in the page width.
 */
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 13.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .col-13 {width: 86.34%;}
    .col-14 {width: 84.34%;}
    .col-b {width: 176px;}
}

/* Media Queries
 make page responsive by using media queries,
 when window width smaller than 600px,
 change the style of top navigation suitable to all mobile and pad devices.
 */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

/*set all table style in whole website*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
    width: 100%;
}
th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even){
  background-color: #f2f2f2
}
th {
    background-color: #f5f5f5;
    color: black;
}

/*set the style of radio in input attribute*/
input[type="radio"] + label{
    display:inline-block;
    width:19px;
    height:19px;

    vertical-align:middle;
    cursor:pointer;
    margin: 0 30px 0 10px;

}

/*set the style of company filter in user page and admin page*/
.filterCompany {
display: inline-block;

}

.filterCompany select {
   background: transparent;
   width: 100%;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border-radius: 0;
   height: 34px;
   }

.filterCompany input[type=submit] {
    background-color: #24427b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height:35px;
}


select,option{
    width:50px;
}

.all{
 display:none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
