<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    OneLogin&#039;s SAML PHP Toolkit &raquo; \OneLogin_Saml2_LogoutRequest
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">OneLogin&#039;s SAML PHP Toolkit</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="classes-menu">
                            <a href="../namespaces/default.html">Classes</a>
                        </li> 
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: Constructs the Logout Request object.">
            <span class="description">Constructs the Logout Request object.</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getRequest" title="getRequest :: Returns the Logout Request defated, base64encoded, unsigned">
            <span class="description">Returns the Logout Request defated, base64encoded, unsigned</span><pre>getRequest</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getID" title="getID :: Returns the ID of the Logout Request.">
            <span class="description">Returns the ID of the Logout Request.</span><pre>getID</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getNameIdData" title="getNameIdData :: Gets the NameID Data of the the Logout Request.">
            <span class="description">Gets the NameID Data of the the Logout Request.</span><pre>getNameIdData</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getNameId" title="getNameId :: Gets the NameID of the Logout Request.">
            <span class="description">Gets the NameID of the Logout Request.</span><pre>getNameId</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getIssuer" title="getIssuer :: Gets the Issuer of the Logout Request.">
            <span class="description">Gets the Issuer of the Logout Request.</span><pre>getIssuer</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getSessionIndexes" title="getSessionIndexes :: Gets the SessionIndexes from the Logout Request.">
            <span class="description">Gets the SessionIndexes from the Logout Request.</span><pre>getSessionIndexes</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_isValid" title="isValid :: Checks if the Logout Request recieved is valid.">
            <span class="description">Checks if the Logout Request recieved is valid.</span><pre>isValid</pre>
        </a>
    </li>
                                                                                                        <li class="method public">
        <a href="#method_getError" title="getError :: After execute a validation process, if fails this method returns the cause.">
            <span class="description">After execute a validation process, if fails this method returns the cause.</span><pre>getError</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>OneLogin_Saml2_LogoutRequest</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">SAML 2 Logout Request</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>Constructs the Logout Request object.</h2>
                            <pre>__construct(\OneLogin_Saml2_Settings $settings, string $request = null, string $nameId = null, string $sessionIndex = null) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$settings</h4>
                                                <code>\OneLogin_Saml2_Settings</code><p><p>Settings</p></p>
                                                <h4>$request</h4>
                                                <code>string</code><p><p>A UUEncoded Logout Request</p></p>
                                                <h4>$nameId</h4>
                                                <code>string</code><p><p>The NameID that will be set in the LogoutRequest.</p></p>
                                                <h4>$sessionIndex</h4>
                                                <code>string</code><p><p>The SessionIndex (taken from the SAML Response in the SSO process)</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getRequest"></a>
                        <div class="element clickable method public  method_getRequest" data-toggle="collapse" data-target=".method_getRequest .collapse">
                            <h2>Returns the Logout Request defated, base64encoded, unsigned</h2>
                            <pre>getRequest() : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Deflated base64 encoded Logout Request</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getID"></a>
                        <div class="element clickable method public  method_getID" data-toggle="collapse" data-target=".method_getID .collapse">
                            <h2>Returns the ID of the Logout Request.</h2>
                            <pre>getID(string|\DOMDocument $request) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>string|\DOMDocument</code><p><p>Logout Request Message</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>ID</p></p>
                                                                    </div>
                            </div>
                        </div>

                                            <a id="method_getError"></a>
                        <div class="element clickable method public  method_getError" data-toggle="collapse" data-target=".method_getError .collapse">
                            <h2>After execute a validation process, if fails this method returns the cause.</h2>
                            <pre>getError() : string</pre>
                            <div class="labels"></div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>
                                                                            
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Error</p></p>
                                                                    </div>
                            </div>
                        </div>

                                            <a id="method_getNameIdData"></a>
                        <div class="element clickable method public  method_getNameIdData" data-toggle="collapse" data-target=".method_getNameIdData .collapse">
                            <h2>Gets the NameID Data of the the Logout Request.</h2>
                            <pre>getNameIdData(string|\DOMDocument $request, string $key = null) : array</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>string|\DOMDocument</code><p><p>Logout Request Message</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>string</code><p><p>The SP key</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>Name ID Data (Value, Format, NameQualifier, SPNameQualifier)</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getNameId"></a>
                        <div class="element clickable method public  method_getNameId" data-toggle="collapse" data-target=".method_getNameId .collapse">
                            <h2>Gets the NameID of the Logout Request.</h2>
                            <pre>getNameId(string|\DOMDocument $request, string $key = null) : string</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>string|\DOMDocument</code><p><p>Logout Request Message</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>string</code><p><p>The SP key</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>Name ID Value</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getIssuer"></a>
                        <div class="element clickable method public  method_getIssuer" data-toggle="collapse" data-target=".method_getIssuer .collapse">
                            <h2>Gets the Issuer of the Logout Request.</h2>
                            <pre>getIssuer(string|\DOMDocument $request) : string|null</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>string|\DOMDocument</code><p><p>Logout Request Message</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string|null</code><p><p>$issuer The Issuer</p></p>
                                                                    </div>
                            </div>
                        </div>
                                            <a id="method_getSessionIndexes"></a>
                        <div class="element clickable method public  method_getSessionIndexes" data-toggle="collapse" data-target=".method_getSessionIndexes .collapse">
                            <h2>Gets the SessionIndexes from the Logout Request.</h2>
                            <pre>getSessionIndexes(string|\DOMDocument $request) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>string|\DOMDocument</code><p><p>Logout Request Message</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>The SessionIndex value</p></p>
                                                                    </div>
                            </div>
                        </div>

                                            <a id="method_getError"></a>
                        <div class="element clickable method public  method_getError" data-toggle="collapse" data-target=".method_getError .collapse">
                            <h2>After execute a validation process, if fails this method returns the cause.</h2>
                            <pre>getError() : string</pre>
                            <div class="labels"></div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>
                                    
                                    <h3>Response</h3>
                                        <code>string</code><p><p>Cause</p></p>
                                                                    </div>
                            </div>
                        </div>

                                            <a id="method_isValid"></a>
                        <div class="element clickable method public  method_isValid" data-toggle="collapse" data-target=".method_isValid .collapse">
                            <h2>Checks if the Logout Request recieved is valid.</h2>
                            <pre>isValid(\OneLogin_Saml2_Settings $settings, string|\DOMDocument $request, $debug = false) : boolean</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$settings</h4>
                                                <code>\OneLogin_Saml2_Settings</code><p><p>Settings</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$request</h4>
                                                <code>string|\DOMDocument</code><p><p>Logout Request decoded</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$debug</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>If the Logout Request is or not valid</p></p>
                                                                    </div>
                            </div>
                        </div>
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property__settings"> </a>
                            <div class="element clickable property  protected property__settings" data-toggle="collapse" data-target=".property__settings .collapse">
                                <h2>Object that represents the setting info</h2>
                                <pre>_settings : \OneLogin_Saml2_Settings</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>\OneLogin_Saml2_Settings</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property__logoutRequest"> </a>
                            <div class="element clickable property  private property__logoutRequest" data-toggle="collapse" data-target=".property__logoutRequest .collapse">
                                <h2>SAML Logout Request</h2>
                                <pre>_logoutRequest : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>

                                                <a id="property__error"> </a>
                            <div class="element clickable property  private property__error" data-toggle="collapse" data-target=".property__error .collapse">
                                <h2>After execute a validation process, if it fails, this var contains the cause</h2>
                                <pre>error : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>

</div>
                                            <a id="\OneLogin_Saml2_LogoutRequest"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/OneLogin_Saml2_LogoutRequest.html">OneLogin_Saml2_LogoutRequest</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 14 Apr 2014 20:25:55 +0100.<br/>
    </footer>
    </body>
</html>
