<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    OneLogin&#039;s SAML PHP Toolkit &raquo; \OneLogin_Saml2_Constants
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">OneLogin&#039;s SAML PHP Toolkit</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="classes-menu">
                            <a href="../namespaces/default.html">Classes</a>
                        </li> 
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                            </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_ALOWED_CLOCK_DRIFT" title="ALOWED_CLOCK_DRIFT :: ">
                        <span class="description"></span><pre>ALOWED_CLOCK_DRIFT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_EMAIL_ADDRESS" title="NAMEID_EMAIL_ADDRESS :: ">
                        <span class="description"></span><pre>NAMEID_EMAIL_ADDRESS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_X509_SUBJECT_NAME" title="NAMEID_X509_SUBJECT_NAME :: ">
                        <span class="description"></span><pre>NAMEID_X509_SUBJECT_NAME</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME" title="NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME :: ">
                        <span class="description"></span><pre>NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_KERBEROS" title="NAMEID_KERBEROS :: ">
                        <span class="description"></span><pre>NAMEID_KERBEROS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_ENTITY" title="NAMEID_ENTITY :: ">
                        <span class="description"></span><pre>NAMEID_ENTITY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_TRANSIENT" title="NAMEID_TRANSIENT :: ">
                        <span class="description"></span><pre>NAMEID_TRANSIENT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_PERSISTENT" title="NAMEID_PERSISTENT :: ">
                        <span class="description"></span><pre>NAMEID_PERSISTENT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_ENCRYPTED" title="NAMEID_ENCRYPTED :: ">
                        <span class="description"></span><pre>NAMEID_ENCRYPTED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ATTRNAME_FORMAT_UNSPECIFIED" title="ATTRNAME_FORMAT_UNSPECIFIED :: ">
                        <span class="description"></span><pre>ATTRNAME_FORMAT_UNSPECIFIED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ATTRNAME_FORMAT_URI" title="ATTRNAME_FORMAT_URI :: ">
                        <span class="description"></span><pre>ATTRNAME_FORMAT_URI</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_ATTRNAME_FORMAT_BASIC" title="ATTRNAME_FORMAT_BASIC :: ">
                        <span class="description"></span><pre>ATTRNAME_FORMAT_BASIC</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NS_SAML" title="NS_SAML :: ">
                        <span class="description"></span><pre>NS_SAML</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NS_SAMLP" title="NS_SAMLP :: ">
                        <span class="description"></span><pre>NS_SAMLP</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NS_SOAP" title="NS_SOAP :: ">
                        <span class="description"></span><pre>NS_SOAP</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NS_MD" title="NS_MD :: ">
                        <span class="description"></span><pre>NS_MD</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NS_XS" title="NS_XS :: ">
                        <span class="description"></span><pre>NS_XS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NS_XSI" title="NS_XSI :: ">
                        <span class="description"></span><pre>NS_XSI</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NS_XENC" title="NS_XENC :: ">
                        <span class="description"></span><pre>NS_XENC</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NS_DS" title="NS_DS :: ">
                        <span class="description"></span><pre>NS_DS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_BINDING_HTTP_POST" title="BINDING_HTTP_POST :: ">
                        <span class="description"></span><pre>BINDING_HTTP_POST</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_BINDING_HTTP_REDIRECT" title="BINDING_HTTP_REDIRECT :: ">
                        <span class="description"></span><pre>BINDING_HTTP_REDIRECT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_BINDING_HTTP_ARTIFACT" title="BINDING_HTTP_ARTIFACT :: ">
                        <span class="description"></span><pre>BINDING_HTTP_ARTIFACT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_BINDING_SOAP" title="BINDING_SOAP :: ">
                        <span class="description"></span><pre>BINDING_SOAP</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_BINDING_DEFLATE" title="BINDING_DEFLATE :: ">
                        <span class="description"></span><pre>BINDING_DEFLATE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_AC_UNSPECIFIED" title="AC_UNSPECIFIED :: ">
                        <span class="description"></span><pre>AC_UNSPECIFIED</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_AC_PASSWORD" title="AC_PASSWORD :: ">
                        <span class="description"></span><pre>AC_PASSWORD</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_AC_X509" title="AC_X509 :: ">
                        <span class="description"></span><pre>AC_X509</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_AC_SMARTCARD" title="AC_SMARTCARD :: ">
                        <span class="description"></span><pre>AC_SMARTCARD</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_AC_KERBEROS" title="AC_KERBEROS :: ">
                        <span class="description"></span><pre>AC_KERBEROS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CM_BEARER" title="CM_BEARER :: ">
                        <span class="description"></span><pre>CM_BEARER</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CM_HOLDER_KEY" title="CM_HOLDER_KEY :: ">
                        <span class="description"></span><pre>CM_HOLDER_KEY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_CM_SENDER_VOUCHES" title="CM_SENDER_VOUCHES :: ">
                        <span class="description"></span><pre>CM_SENDER_VOUCHES</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATUS_SUCCESS" title="STATUS_SUCCESS :: ">
                        <span class="description"></span><pre>STATUS_SUCCESS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATUS_REQUESTER" title="STATUS_REQUESTER :: ">
                        <span class="description"></span><pre>STATUS_REQUESTER</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATUS_RESPONDER" title="STATUS_RESPONDER :: ">
                        <span class="description"></span><pre>STATUS_RESPONDER</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATUS_VERSION_MISMATCH" title="STATUS_VERSION_MISMATCH :: ">
                        <span class="description"></span><pre>STATUS_VERSION_MISMATCH</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATUS_NO_PASSIVE" title="STATUS_NO_PASSIVE :: ">
                        <span class="description"></span><pre>STATUS_NO_PASSIVE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATUS_PARTIAL_LOGOUT" title="STATUS_PARTIAL_LOGOUT :: ">
                        <span class="description"></span><pre>STATUS_PARTIAL_LOGOUT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_STATUS_PROXY_COUNT_EXCEEDED" title="STATUS_PROXY_COUNT_EXCEEDED :: ">
                        <span class="description"></span><pre>STATUS_PROXY_COUNT_EXCEEDED</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>OneLogin_Saml2_Constants</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Constants of OneLogin PHP Toolkit</p>
                <div class="details">
                    <div class="long_description">
                        <p>Defines all required constants</p>
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                        
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_ALOWED_CLOCK_DRIFT"> </a>
                            <div class="element clickable constant  constant_ALOWED_CLOCK_DRIFT" data-toggle="collapse" data-target=".constant_ALOWED_CLOCK_DRIFT .collapse">
                                <h2>ALOWED_CLOCK_DRIFT</h2>
                                <pre>ALOWED_CLOCK_DRIFT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_EMAIL_ADDRESS"> </a>
                            <div class="element clickable constant  constant_NAMEID_EMAIL_ADDRESS" data-toggle="collapse" data-target=".constant_NAMEID_EMAIL_ADDRESS .collapse">
                                <h2>NAMEID_EMAIL_ADDRESS</h2>
                                <pre>NAMEID_EMAIL_ADDRESS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_X509_SUBJECT_NAME"> </a>
                            <div class="element clickable constant  constant_NAMEID_X509_SUBJECT_NAME" data-toggle="collapse" data-target=".constant_NAMEID_X509_SUBJECT_NAME .collapse">
                                <h2>NAMEID_X509_SUBJECT_NAME</h2>
                                <pre>NAMEID_X509_SUBJECT_NAME</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME"> </a>
                            <div class="element clickable constant  constant_NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME" data-toggle="collapse" data-target=".constant_NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME .collapse">
                                <h2>NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME</h2>
                                <pre>NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_KERBEROS"> </a>
                            <div class="element clickable constant  constant_NAMEID_KERBEROS" data-toggle="collapse" data-target=".constant_NAMEID_KERBEROS .collapse">
                                <h2>NAMEID_KERBEROS</h2>
                                <pre>NAMEID_KERBEROS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_ENTITY"> </a>
                            <div class="element clickable constant  constant_NAMEID_ENTITY" data-toggle="collapse" data-target=".constant_NAMEID_ENTITY .collapse">
                                <h2>NAMEID_ENTITY</h2>
                                <pre>NAMEID_ENTITY</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_TRANSIENT"> </a>
                            <div class="element clickable constant  constant_NAMEID_TRANSIENT" data-toggle="collapse" data-target=".constant_NAMEID_TRANSIENT .collapse">
                                <h2>NAMEID_TRANSIENT</h2>
                                <pre>NAMEID_TRANSIENT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_PERSISTENT"> </a>
                            <div class="element clickable constant  constant_NAMEID_PERSISTENT" data-toggle="collapse" data-target=".constant_NAMEID_PERSISTENT .collapse">
                                <h2>NAMEID_PERSISTENT</h2>
                                <pre>NAMEID_PERSISTENT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_ENCRYPTED"> </a>
                            <div class="element clickable constant  constant_NAMEID_ENCRYPTED" data-toggle="collapse" data-target=".constant_NAMEID_ENCRYPTED .collapse">
                                <h2>NAMEID_ENCRYPTED</h2>
                                <pre>NAMEID_ENCRYPTED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ATTRNAME_FORMAT_UNSPECIFIED"> </a>
                            <div class="element clickable constant  constant_ATTRNAME_FORMAT_UNSPECIFIED" data-toggle="collapse" data-target=".constant_ATTRNAME_FORMAT_UNSPECIFIED .collapse">
                                <h2>ATTRNAME_FORMAT_UNSPECIFIED</h2>
                                <pre>ATTRNAME_FORMAT_UNSPECIFIED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ATTRNAME_FORMAT_URI"> </a>
                            <div class="element clickable constant  constant_ATTRNAME_FORMAT_URI" data-toggle="collapse" data-target=".constant_ATTRNAME_FORMAT_URI .collapse">
                                <h2>ATTRNAME_FORMAT_URI</h2>
                                <pre>ATTRNAME_FORMAT_URI</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_ATTRNAME_FORMAT_BASIC"> </a>
                            <div class="element clickable constant  constant_ATTRNAME_FORMAT_BASIC" data-toggle="collapse" data-target=".constant_ATTRNAME_FORMAT_BASIC .collapse">
                                <h2>ATTRNAME_FORMAT_BASIC</h2>
                                <pre>ATTRNAME_FORMAT_BASIC</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NS_SAML"> </a>
                            <div class="element clickable constant  constant_NS_SAML" data-toggle="collapse" data-target=".constant_NS_SAML .collapse">
                                <h2>NS_SAML</h2>
                                <pre>NS_SAML</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NS_SAMLP"> </a>
                            <div class="element clickable constant  constant_NS_SAMLP" data-toggle="collapse" data-target=".constant_NS_SAMLP .collapse">
                                <h2>NS_SAMLP</h2>
                                <pre>NS_SAMLP</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NS_SOAP"> </a>
                            <div class="element clickable constant  constant_NS_SOAP" data-toggle="collapse" data-target=".constant_NS_SOAP .collapse">
                                <h2>NS_SOAP</h2>
                                <pre>NS_SOAP</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NS_MD"> </a>
                            <div class="element clickable constant  constant_NS_MD" data-toggle="collapse" data-target=".constant_NS_MD .collapse">
                                <h2>NS_MD</h2>
                                <pre>NS_MD</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NS_XS"> </a>
                            <div class="element clickable constant  constant_NS_XS" data-toggle="collapse" data-target=".constant_NS_XS .collapse">
                                <h2>NS_XS</h2>
                                <pre>NS_XS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NS_XSI"> </a>
                            <div class="element clickable constant  constant_NS_XSI" data-toggle="collapse" data-target=".constant_NS_XSI .collapse">
                                <h2>NS_XSI</h2>
                                <pre>NS_XSI</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NS_XENC"> </a>
                            <div class="element clickable constant  constant_NS_XENC" data-toggle="collapse" data-target=".constant_NS_XENC .collapse">
                                <h2>NS_XENC</h2>
                                <pre>NS_XENC</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NS_DS"> </a>
                            <div class="element clickable constant  constant_NS_DS" data-toggle="collapse" data-target=".constant_NS_DS .collapse">
                                <h2>NS_DS</h2>
                                <pre>NS_DS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_BINDING_HTTP_POST"> </a>
                            <div class="element clickable constant  constant_BINDING_HTTP_POST" data-toggle="collapse" data-target=".constant_BINDING_HTTP_POST .collapse">
                                <h2>BINDING_HTTP_POST</h2>
                                <pre>BINDING_HTTP_POST</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_BINDING_HTTP_REDIRECT"> </a>
                            <div class="element clickable constant  constant_BINDING_HTTP_REDIRECT" data-toggle="collapse" data-target=".constant_BINDING_HTTP_REDIRECT .collapse">
                                <h2>BINDING_HTTP_REDIRECT</h2>
                                <pre>BINDING_HTTP_REDIRECT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_BINDING_HTTP_ARTIFACT"> </a>
                            <div class="element clickable constant  constant_BINDING_HTTP_ARTIFACT" data-toggle="collapse" data-target=".constant_BINDING_HTTP_ARTIFACT .collapse">
                                <h2>BINDING_HTTP_ARTIFACT</h2>
                                <pre>BINDING_HTTP_ARTIFACT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_BINDING_SOAP"> </a>
                            <div class="element clickable constant  constant_BINDING_SOAP" data-toggle="collapse" data-target=".constant_BINDING_SOAP .collapse">
                                <h2>BINDING_SOAP</h2>
                                <pre>BINDING_SOAP</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_BINDING_DEFLATE"> </a>
                            <div class="element clickable constant  constant_BINDING_DEFLATE" data-toggle="collapse" data-target=".constant_BINDING_DEFLATE .collapse">
                                <h2>BINDING_DEFLATE</h2>
                                <pre>BINDING_DEFLATE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_AC_UNSPECIFIED"> </a>
                            <div class="element clickable constant  constant_AC_UNSPECIFIED" data-toggle="collapse" data-target=".constant_AC_UNSPECIFIED .collapse">
                                <h2>AC_UNSPECIFIED</h2>
                                <pre>AC_UNSPECIFIED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_AC_PASSWORD"> </a>
                            <div class="element clickable constant  constant_AC_PASSWORD" data-toggle="collapse" data-target=".constant_AC_PASSWORD .collapse">
                                <h2>AC_PASSWORD</h2>
                                <pre>AC_PASSWORD</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_AC_X509"> </a>
                            <div class="element clickable constant  constant_AC_X509" data-toggle="collapse" data-target=".constant_AC_X509 .collapse">
                                <h2>AC_X509</h2>
                                <pre>AC_X509</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_AC_SMARTCARD"> </a>
                            <div class="element clickable constant  constant_AC_SMARTCARD" data-toggle="collapse" data-target=".constant_AC_SMARTCARD .collapse">
                                <h2>AC_SMARTCARD</h2>
                                <pre>AC_SMARTCARD</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_AC_KERBEROS"> </a>
                            <div class="element clickable constant  constant_AC_KERBEROS" data-toggle="collapse" data-target=".constant_AC_KERBEROS .collapse">
                                <h2>AC_KERBEROS</h2>
                                <pre>AC_KERBEROS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CM_BEARER"> </a>
                            <div class="element clickable constant  constant_CM_BEARER" data-toggle="collapse" data-target=".constant_CM_BEARER .collapse">
                                <h2>CM_BEARER</h2>
                                <pre>CM_BEARER</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CM_HOLDER_KEY"> </a>
                            <div class="element clickable constant  constant_CM_HOLDER_KEY" data-toggle="collapse" data-target=".constant_CM_HOLDER_KEY .collapse">
                                <h2>CM_HOLDER_KEY</h2>
                                <pre>CM_HOLDER_KEY</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_CM_SENDER_VOUCHES"> </a>
                            <div class="element clickable constant  constant_CM_SENDER_VOUCHES" data-toggle="collapse" data-target=".constant_CM_SENDER_VOUCHES .collapse">
                                <h2>CM_SENDER_VOUCHES</h2>
                                <pre>CM_SENDER_VOUCHES</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATUS_SUCCESS"> </a>
                            <div class="element clickable constant  constant_STATUS_SUCCESS" data-toggle="collapse" data-target=".constant_STATUS_SUCCESS .collapse">
                                <h2>STATUS_SUCCESS</h2>
                                <pre>STATUS_SUCCESS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATUS_REQUESTER"> </a>
                            <div class="element clickable constant  constant_STATUS_REQUESTER" data-toggle="collapse" data-target=".constant_STATUS_REQUESTER .collapse">
                                <h2>STATUS_REQUESTER</h2>
                                <pre>STATUS_REQUESTER</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATUS_RESPONDER"> </a>
                            <div class="element clickable constant  constant_STATUS_RESPONDER" data-toggle="collapse" data-target=".constant_STATUS_RESPONDER .collapse">
                                <h2>STATUS_RESPONDER</h2>
                                <pre>STATUS_RESPONDER</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATUS_VERSION_MISMATCH"> </a>
                            <div class="element clickable constant  constant_STATUS_VERSION_MISMATCH" data-toggle="collapse" data-target=".constant_STATUS_VERSION_MISMATCH .collapse">
                                <h2>STATUS_VERSION_MISMATCH</h2>
                                <pre>STATUS_VERSION_MISMATCH</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATUS_NO_PASSIVE"> </a>
                            <div class="element clickable constant  constant_STATUS_NO_PASSIVE" data-toggle="collapse" data-target=".constant_STATUS_NO_PASSIVE .collapse">
                                <h2>STATUS_NO_PASSIVE</h2>
                                <pre>STATUS_NO_PASSIVE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATUS_PARTIAL_LOGOUT"> </a>
                            <div class="element clickable constant  constant_STATUS_PARTIAL_LOGOUT" data-toggle="collapse" data-target=".constant_STATUS_PARTIAL_LOGOUT .collapse">
                                <h2>STATUS_PARTIAL_LOGOUT</h2>
                                <pre>STATUS_PARTIAL_LOGOUT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_STATUS_PROXY_COUNT_EXCEEDED"> </a>
                            <div class="element clickable constant  constant_STATUS_PROXY_COUNT_EXCEEDED" data-toggle="collapse" data-target=".constant_STATUS_PROXY_COUNT_EXCEEDED .collapse">
                                <h2>STATUS_PROXY_COUNT_EXCEEDED</h2>
                                <pre>STATUS_PROXY_COUNT_EXCEEDED</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                        </div>
            </div>
            <a id="\OneLogin_Saml2_Constants"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/OneLogin_Saml2_Constants.html">OneLogin_Saml2_Constants</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 14 Apr 2014 20:25:55 +0100.<br/>
    </footer>
    </body>
</html>
