<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">OneLogin&#039;s SAML PHP Toolkit</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="classes-menu">
                            <a href="default.html">Classes</a>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span8 namespace-contents">
        
                    <div class="namespace-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="class_OneLogin_Saml2_Response" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_Response .collapse">
        <h1>OneLogin_Saml2_Response<a href="../classes/OneLogin_Saml2_Response.html">¶</a></h1>
        <p class="short_description">SAML 2 Authentication Response</p>
        <div class="details collapse"></div>
        <a href="../classes/OneLogin_Saml2_Response.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_Error" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_Error .collapse">
        <h1>OneLogin_Saml2_Error<a href="../classes/OneLogin_Saml2_Error.html">¶</a></h1>
        <p class="short_description">Error class of OneLogin PHP Toolkit</p>
        <div class="details collapse"><p>Defines the Error class</p></div>
        <a href="../classes/OneLogin_Saml2_Error.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_Metadata" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_Metadata .collapse">
        <h1>OneLogin_Saml2_Metadata<a href="../classes/OneLogin_Saml2_Metadata.html">¶</a></h1>
        <p class="short_description">Metadata lib of OneLogin PHP Toolkit</p>
        <div class="details collapse"></div>
        <a href="../classes/OneLogin_Saml2_Metadata.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_LogoutRequest" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_LogoutRequest .collapse">
        <h1>OneLogin_Saml2_LogoutRequest<a href="../classes/OneLogin_Saml2_LogoutRequest.html">¶</a></h1>
        <p class="short_description">SAML 2 Logout Request</p>
        <div class="details collapse"></div>
        <a href="../classes/OneLogin_Saml2_LogoutRequest.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_Constants" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_Constants .collapse">
        <h1>OneLogin_Saml2_Constants<a href="../classes/OneLogin_Saml2_Constants.html">¶</a></h1>
        <p class="short_description">Constants of OneLogin PHP Toolkit</p>
        <div class="details collapse"><p>Defines all required constants</p></div>
        <a href="../classes/OneLogin_Saml2_Constants.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_LogoutResponse" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_LogoutResponse .collapse">
        <h1>OneLogin_Saml2_LogoutResponse<a href="../classes/OneLogin_Saml2_LogoutResponse.html">¶</a></h1>
        <p class="short_description">SAML 2 Logout Response</p>
        <div class="details collapse"></div>
        <a href="../classes/OneLogin_Saml2_LogoutResponse.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_Auth" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_Auth .collapse">
        <h1>OneLogin_Saml2_Auth<a href="../classes/OneLogin_Saml2_Auth.html">¶</a></h1>
        <p class="short_description">Main class of OneLogin&#039;s PHP Toolkit</p>
        <div class="details collapse"></div>
        <a href="../classes/OneLogin_Saml2_Auth.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_Settings" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_Settings .collapse">
        <h1>OneLogin_Saml2_Settings<a href="../classes/OneLogin_Saml2_Settings.html">¶</a></h1>
        <p class="short_description">Configuration of the OneLogin PHP Toolkit</p>
        <div class="details collapse"></div>
        <a href="../classes/OneLogin_Saml2_Settings.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_AuthnRequest" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_AuthnRequest .collapse">
        <h1>OneLogin_Saml2_AuthnRequest<a href="../classes/OneLogin_Saml2_AuthnRequest.html">¶</a></h1>
        <p class="short_description">SAML 2 Authentication Request</p>
        <div class="details collapse"></div>
        <a href="../classes/OneLogin_Saml2_AuthnRequest.html" class="more">« More »</a>    </div>

                                        <div id="class_OneLogin_Saml2_Utils" class="element ajax clickable class" data-toggle="collapse" data-target="#class_OneLogin_Saml2_Utils .collapse">
        <h1>OneLogin_Saml2_Utils<a href="../classes/OneLogin_Saml2_Utils.html">¶</a></h1>
        <p class="short_description">Utils of OneLogin PHP Toolkit</p>
        <div class="details collapse"><p>Defines several often used methods</p></div>
        <a href="../classes/OneLogin_Saml2_Utils.html" class="more">« More »</a>    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 14 Apr 2014 20:25:55 +0100.<br/>
    </footer>
    </body>
</html>
