<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Onelogin&#039;s SAML PHP Toolkit &raquo; \OneLogin_Saml_Settings
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Onelogin&#039;s SAML PHP Toolkit</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="classes-menu">
                            <a href="../namespaces/default.html">Classes</a>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method_getValues" title="getValues :: Return an Array with the values (compatibility with the new version)">
            <span class="description">Return an Array with the values (compatibility with the new version)</span><pre>getValues</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_NAMEID_EMAIL_ADDRESS" title="NAMEID_EMAIL_ADDRESS :: ">
                        <span class="description"></span><pre>NAMEID_EMAIL_ADDRESS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_X509_SUBJECT_NAME" title="NAMEID_X509_SUBJECT_NAME :: ">
                        <span class="description"></span><pre>NAMEID_X509_SUBJECT_NAME</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME" title="NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME :: ">
                        <span class="description"></span><pre>NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_KERBEROS" title="NAMEID_KERBEROS :: ">
                        <span class="description"></span><pre>NAMEID_KERBEROS</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_ENTITY" title="NAMEID_ENTITY :: ">
                        <span class="description"></span><pre>NAMEID_ENTITY</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_TRANSIENT" title="NAMEID_TRANSIENT :: ">
                        <span class="description"></span><pre>NAMEID_TRANSIENT</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_NAMEID_PERSISTENT" title="NAMEID_PERSISTENT :: ">
                        <span class="description"></span><pre>NAMEID_PERSISTENT</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>OneLogin_Saml_Settings</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Holds SAML settings for the SamlResponse and SamlAuthRequest classes.</p>
                <div class="details">
                    <div class="long_description">
                        <p>These settings need to be filled in by the user prior to being used.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method_getValues"></a>
                        <div class="element clickable method public  method_getValues" data-toggle="collapse" data-target=".method_getValues .collapse">
                            <h2>Return an Array with the values (compatibility with the new version)</h2>
                            <pre>getValues() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>
                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_NAMEID_EMAIL_ADDRESS"> </a>
                            <div class="element clickable constant  constant_NAMEID_EMAIL_ADDRESS" data-toggle="collapse" data-target=".constant_NAMEID_EMAIL_ADDRESS .collapse">
                                <h2>NAMEID_EMAIL_ADDRESS</h2>
                                <pre>NAMEID_EMAIL_ADDRESS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_X509_SUBJECT_NAME"> </a>
                            <div class="element clickable constant  constant_NAMEID_X509_SUBJECT_NAME" data-toggle="collapse" data-target=".constant_NAMEID_X509_SUBJECT_NAME .collapse">
                                <h2>NAMEID_X509_SUBJECT_NAME</h2>
                                <pre>NAMEID_X509_SUBJECT_NAME</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME"> </a>
                            <div class="element clickable constant  constant_NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME" data-toggle="collapse" data-target=".constant_NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME .collapse">
                                <h2>NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME</h2>
                                <pre>NAMEID_WINDOWS_DOMAIN_QUALIFIED_NAME</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_KERBEROS"> </a>
                            <div class="element clickable constant  constant_NAMEID_KERBEROS" data-toggle="collapse" data-target=".constant_NAMEID_KERBEROS .collapse">
                                <h2>NAMEID_KERBEROS</h2>
                                <pre>NAMEID_KERBEROS</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_ENTITY"> </a>
                            <div class="element clickable constant  constant_NAMEID_ENTITY" data-toggle="collapse" data-target=".constant_NAMEID_ENTITY .collapse">
                                <h2>NAMEID_ENTITY</h2>
                                <pre>NAMEID_ENTITY</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_TRANSIENT"> </a>
                            <div class="element clickable constant  constant_NAMEID_TRANSIENT" data-toggle="collapse" data-target=".constant_NAMEID_TRANSIENT .collapse">
                                <h2>NAMEID_TRANSIENT</h2>
                                <pre>NAMEID_TRANSIENT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_NAMEID_PERSISTENT"> </a>
                            <div class="element clickable constant  constant_NAMEID_PERSISTENT" data-toggle="collapse" data-target=".constant_NAMEID_PERSISTENT .collapse">
                                <h2>NAMEID_PERSISTENT</h2>
                                <pre>NAMEID_PERSISTENT</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_idpSingleSignOnUrl"> </a>
                            <div class="element clickable property  public property_idpSingleSignOnUrl" data-toggle="collapse" data-target=".property_idpSingleSignOnUrl .collapse">
                                <h2>The URL to submit SAML authentication requests to.</h2>
                                <pre>idpSingleSignOnUrl : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_idpSingleLogOutUrl"> </a>
                            <div class="element clickable property  public property_idpSingleLogOutUrl" data-toggle="collapse" data-target=".property_idpSingleLogOutUrl .collapse">
                                <h2>The URL to submit SAML Logout Request to.</h2>
                                <pre>idpSingleLogOutUrl : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_idpPublicCertificate"> </a>
                            <div class="element clickable property  public property_idpPublicCertificate" data-toggle="collapse" data-target=".property_idpPublicCertificate .collapse">
                                <h2>The x509 certificate used to authenticate the request.</h2>
                                <pre>idpPublicCertificate : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_spReturnUrl"> </a>
                            <div class="element clickable property  public property_spReturnUrl" data-toggle="collapse" data-target=".property_spReturnUrl .collapse">
                                <h2>The URL where to the SAML Response/SAML Assertion will be posted.</h2>
                                <pre>spReturnUrl : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_spIssuer"> </a>
                            <div class="element clickable property  public property_spIssuer" data-toggle="collapse" data-target=".property_spIssuer .collapse">
                                <h2>The name of the application.</h2>
                                <pre>spIssuer : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_requestedNameIdFormat"> </a>
                            <div class="element clickable property  public property_requestedNameIdFormat" data-toggle="collapse" data-target=".property_requestedNameIdFormat .collapse">
                                <h2>Specifies what format to return the authentication token, i.e, the email address.</h2>
                                <pre>requestedNameIdFormat : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\OneLogin_Saml_Settings"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/OneLogin_Saml_Settings.html">OneLogin_Saml_Settings</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Mon, 14 Apr 2014 20:26:22 +0100.<br/>
    </footer>
    </body>
</html>
