<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>User | Cast Solution</title>
 <link rel="stylesheet" href="css/mainPage.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Fira+Sans:400,500" rel="stylesheet">
</head>
<script type="text/javascript" src="js/userpage.js"></script>
<script type="text/javascript" src="js/setTime.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<body onload="checkCookie()">
<div class="row">

<!-- top nav -->
<div class="col-12 topnav" id="myTopnav">
  <a id="logoleftTop"><img id="logo" src="img/LOGO-01.png"/></a>
  <a href="#User"><i class="material-icons md-18 blue">face</i> <text id="user">USER</text></a>
  <a class="tablinks" onclick="openCity(event, 'qlikPage')">QLIK SENSE</a>
  <a class="tablinks" onclick="openCity(event, 'contact')"><i class="material-icons md-18 blue">contact_phone</i> CONTACT</a>
  <a class="tablinks" onclick="openCity(event, 'aboutform')"><i class="material-icons md-18 blue">lightbulb_outline</i> ABOUT</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="topnav()">&#9776;</a>
</div>

<!-- side bar -->
<div class="col-2 menu">
  <ul>
    <li class="tablinks" onclick="openCity(event, 'modifyProfile')"><i class="material-icons md-18 blue">edit</i> Modify Profile</li>
    <li class="tablinks" onclick="openCity(event, 'helpPage')"><i class="material-icons md-18 blue"> help</i> Help</li>
    <li class="tablinks" onclick="logOut()"> <i class="material-icons md-18 blue">power_settings_new</i> Log Out</li>

    <li class="dropdown">
    <a class="dropbtn"><i class="material-icons md-18 blue">settings_applications</i> Settings</a>
    <div class="dropdown-content">
      <a class="tablinks" href="#" onclick="openCity(event, 'passReset')"><i class="material-icons md-18 blue">settings</i> Password Reset</a>
    </div>

  </li>
  </ul>

</div>

<!-- new form -->
<div class="col-14 divAddUser allform tabcontent" id="modifyProfile">
    <h4>User information</h4>
    <label for="fname">First Name</label>
    <input type="text" placeholder="Your name.." id="firstN">
    <label for="lname">Last Name</label>
    <input type="text" placeholder="Your last name.." id="lastN">
    <label for="lname">Email address</label>
    <input type="text" placeholder="Your email address.." id="emailAddress">
    <label for="lname">Phone number</label>
    <input type="text" placeholder="Your phone number.." id="phoneNo">
    <label for="lname">Company Name</label>
    <input type="text" placeholder="Your company name.." id="companyN" readonly>
    <label for="lname">Company Site Name</label>
    <input type="text" placeholder="Your company site name.." id="companySite" readonly>
    <label for="lname">Company Job Title</label>
    <input type="text" placeholder="Your company job title.." id="jobTitle" readonly>
    <input type="submit" name="edituser"value="Submit" onclick="updateProfile()">
</div>

<div class="col-14 divAddUser allform tabcontent" id="passReset">
  <form action="php/main.php" method="POST">
    <h4>Password Reset</h4>
    <label for="fname">Old Password</label>
    <input type="password"  name="oldpassword" placeholder="Your old password">
    <label for="fname">New Password</label>
    <input type="password"  name="newpassword" placeholder="Your new password">
    <input type="submit" name="resetpassword" value="Submit">
  </form>
</div>

 <!-- contact form -->
<div class="col-14 divAddUser allform tabcontent" id="contact">
  <div class="col-1 menu" id="contactTab">
  <ul>
    <li class="tablinks" onclick="openContact(event, 'compose')">Compose</li>
    <li class="tablinks" onclick="openContact(event, 'inbox')">Inbox<b style="color:blue" id="inboxInitial"></b></li>
    <li class="tablinks" onclick="openContact(event, 'sentmail')">Sent Mail</li>
    <li class="tablinks" onclick="openContact(event, 'draft')">Draft<b style="color:blue" id="draftInitial"></b></li>
  </ul>
</div>
<div class="col-14 divAddUser allform tabMail" id="compose">
  <form action="php/contact.php" method="post" name="myForm">
    <label for="recID">To</label>
    <input type="text" name="receiver" id="recID" placeholder="Receiver ID">
    <label for="subj">Subject</label>
    <input type="text" name="subject" placeholder="Subject">
    <label for="msg">Message</label>
    <textarea rows="10" type="text" name="message" placeholder="..."></textarea>
    <input type="submit" value="Send" name="sendMail" onclick="validateForm(this.form)">
    <input type="submit" value="Save" name="saveDraft" >
  </form>
</div>
<div class="col-14 divAddUser allform tabMail" id="inbox"></div>
<div class="col-14 divAddUser allform tabMail" id="sentmail"></div>
<div class="col-14 divAddUser allform tabMail" id="draft"></div>
<div id="replyMail" class="modal"><div class="modal-content" id="replyContent" ></div></div>
</div>

<!-- About form -->
<div class="col-14 divAddUser allform tabcontent" id="aboutform">
    <h4>About Us</h4>
    <p>Cast Solutions provides consulting services and product solutions for companies seeking to enhance their performance and strategy, and looking to achieve sustainable growth.
    We thrive from being involved with businesses seeking to grow or improve. The common element is the need for a fresh approach, a process, tools and access to people who have done this successfully across diverse markets.</p>
<div class="rowTeam">
  <div class="col-6 columnTeamMain">
    <div class="teamCard">
      <img id="imgRob" src="img/castTeam/Claire.png" alt="Claire Lange">
      <div class="teamContainer">
        <h3>Claire Lange</h3>
        <p class="teamTitle">Client Relationship Lead</p>
        <p>Claire has more than 25 years' experience in various business sectors including industrial, utilities, construction and infrastructure. Founding Cast in 2004, she has a passion for working with companies to enable growth and collaborative partnerships. At Cast Solutions, Claire leads the Strategic Services team. </p>
        <p>claire@castsolutions.com.au</p>
        <p><button class="teamBtn">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="col-6 columnTeamMain">
    <div class="teamCard">
      <img id="imgRob" src="img/castTeam/Rob.png" alt="Rob Lange">
      <div class="teamContainer">
        <h3>Rob Lange</h3>
        <p class="teamTitle">Business Operations Lead</p>
        <p>Rob brings 30 years' experience in the engineering; oil and gas trading in Australia, Japan, South East Asia and Europe.  He has been responsible for the expansion into Data analytics solutions working closely with end clients. At Cast Solutions, Rob leads the Product Solutions, Data Analytics  and business operations.</p>
        <p>rob@castsolutions.com.au</p>
        <p><button class="teamBtn">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/DavidKirby.png" alt="David Kirby">
      <div class="teamContainer">
        <h3>David Kirby</h3>
        <p class="teamTitle">Strategic Consultant</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/JanineHoey.png" alt="Janine Hoey">
      <div class="teamContainer">
        <h3>Janine Hoey</h3>
        <p class="teamTitle">Strategic Consultant</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/MarkusZ.png" alt="Markus Z">
      <div class="teamContainer">
        <h3>Markus Z</h3>
        <p class="teamTitle">Strategic Consultant</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/LachlanWells.png" alt="LachlanWells">
      <div class="teamContainer">
        <h3>Lachlan Wells</h3>
        <p class="teamTitle">IT Lead Consultant</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/ShirleyZhang.png" alt="Shirley Zhang">
      <div class="teamContainer">
        <h3>Shirley Zhang</h3>
        <p class="teamTitle">Technical Support</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/MarcieKlocker.png" alt="Marcie Klocker">
      <div class="teamContainer">
        <h3>Marcie Klocker</h3>
        <p class="teamTitle">Technical Support</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/NoraManandi.png" alt="Nora Manandi">
      <div class="teamContainer">
        <h3>Nora Manandi</h3>
        <p class="teamTitle">Marketing Support</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/DamienCleary.png" alt="Damien Cleary">
      <div class="teamContainer">
        <h3>Damien Cleary</h3>
        <p class="teamTitle">Analytics Support</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/JamesTomlinson.png" alt="James Tomlinson">
      <div class="teamContainer">
        <h3>James Tomlinson</h3>
        <p class="teamTitle">Analytics Support</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/MattLeahy.png" alt="Matt Leahy">
      <div class="teamContainer">
        <h3>Matt Leahy</h3>
        <p class="teamTitle">Business Support</p>
      </div>
    </div>
  </div>
    <div class="col-3 columnTeam">
    <div class="teamCard">
      <img src="img/castTeam/DanielHarz.png" alt="Daniel Harz">
      <div class="teamContainer">
        <h3>Daniel Harz</h3>
        <p class="teamTitle">Analytics Intern</p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- new help page -->
<div class="col-14 divAddUser allform tabcontent" id="helpPage">
    <h4>How to reset password?</h4>
<div class="rowTeam">
  <div class="col-6 columnHelp">
    <div class="helpCard">
      <img src="img/changePassword1.png" alt="First step">
      <div class="teamContainer">
        <h3>Change Password</h3>
        <p class="teamTitle">Step 1</p>
        <p>Click setting and it will show Rest Password link.</p>
        <p>Please input your old Password and the new password your want to change.</p>
      </div>
    </div>
  </div>

  <div class="col-6 columnHelp">
    <div class="helpCard">
      <img src="img/changePassword2.png" alt="Second step">
      <div class="teamContainer">
        <h3>Change Password</h3>
        <p class="teamTitle">Step 2</p>
        <p>Click submit button to change password.</p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Qlik sense page -->
<div class="col-14 divAddUser allform tabcontent" id="qlikPage"></div>

</div>

</body>
</html>
